<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SVC Registration Form</title>
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Condensed'>

  <style type="text/css">
    html, body {
      height: 100%;
    }

    body {
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      -webkit-box-align: start;
      -moz-box-align: start;
      box-align: start;
      -webkit-align-items: flex-start;
      -moz-align-items: flex-start;
      -ms-align-items: flex-start;
      -o-align-items: flex-start;
      align-items: flex-start;
      -ms-flex-align: start;
      font-family: "Roboto Condensed", sans-serif;
    }
    @media (min-height: 580px) {
      body {
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        -ms-flex-align: center;
      }
    }

    .container {
      width: 100%;
      max-width: 1000px;
      padding-right: 20px;
      padding-left: 20px;
    }

    .svc {
      margin: 20px 0;
      padding: 20px;
    }
    .svc header {
      overflow: hidden;
      margin-bottom: 40px;
    }
    .svc header .svcNo {
      font-size: 24px;
    }
    .svc main {
      border: 1px dashed #b7bcc3;
      border-left-width: 0px;
      border-right-width: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .svc table {
      width: 100%;
    }
    .svc table td {
      padding: 10px;
    }
    .svc table td.label {
      color: gray;
    }
    .svc .sign {
      padding-top: 80px;
    }
    .svc footer {
      margin-top: 30px;
      font-size: 10px;
      color: #b7bcc3;
    }
  </style>

  
</head>

<body>

  <div class="container">
  <div class="svc" id="svc">
    <header>
      <center>
        <img src="http://ec2-18-221-181-136.us-east-2.compute.amazonaws.com/img/Zupp%20web_Logo.png" alt="ZUPP"/><br/><br/>
        <span class="svcNo"><strong>SVC Registration Form</strong></span><br/>
      <center>
    </header>

    <h4>Customer Information</h4>    
    <main>
      <table>
        <tr>
          <td class="label">Name:</td>
          <td>Abhishek Chaudhary</td>
        </tr>
        <tr>
          <td class="label">Phone Number:</td>
          <td>7019299842</td>
          <td class="label">Email ID:</td>
          <td>karthik@zuppbikes.com</td>
        </tr>
        <tr>
          <td class="label">Address:</td>
          <td>A2 184, Dlf Westend Heights
Akashyanagar
Bengaluru - 560068</td>
        </tr>
      </table>
    </main>
        
    <h4>Vehicle Information</h4>    
    <main>
      <table>
        <tr>
          <td class="label">Date of vehicle Sold:</td>
          <td>3/2/2018</td>
          <td class="label">Veh Registration Number:</td>
          <td>KA 32 K 2222</td>
        </tr>
        <tr>
          <td class="label">Chassis No:</td>
          <td>2522542</td>
          <td class="label">Vehicle Model:</td>
          <td>Suzuki Lets</td>
        </tr>
      </table>
    </main>
        
    <h4>SVC Information</h4>    
    <main>
      <table>
        <tr>
          <td class="label">SVC No :</td>
          <td>SVC/20-20/00001</td>
          <td class="label">SVC sold date:</td>
          <td>3/2/2018</td>
        </tr>
        <tr>
          <td class="label">Period Of Cover:</td>
          <td>365 days</td>
          <td class="label">Expiry date:</td>
          <td>365 days</td>
        </tr>
        <tr>
          <td class="label">SVC Plan :</td>
          <td>Standard</td>
          <td class="label">Days of Cover:</td>
          <td>5 Days</td>
        </tr>
        <tr>
          <td class="label">Created Date :</td>
          <td>3/2/2018</td>
          <td class="label">SVC purchase Price :</td>
          <td>299 INR*</td>
        </tr>
      </table>
    </main>
        
    <h4>Dealer Information</h4>    
    <main>
      <table>
        <tr>
          <td class="label">Dealer Name :</td>
          <td>Aryan Suzuki</td>
          <td class="label">Dealer code :</td>
          <td>Zupp/VNDR/0001</td>
        </tr>
        <tr>
          <td class="label">Executive Name :</td>
          <td>Krishna</td>
          <td class="label">Contact Number :</td>
          <td>255222254</td>
        </tr>
      </table>
    </main>
        
    <main>
      <table>
        <tr>
          <td align="center">I have read and agree to the terms and condition to
the Substitute vehicle Contract</td>
          <td align="center">The above information is true and correct to the best of my

knowledge</td>
        </tr>
        <tr>
          <td class="sign" align="center">Customer sign. & Date</td>
          <td class="sign" align="center">Dealer's Representative sign</td>
        </tr>
      </table>
    </main>

    <footer>
      <center>
        <div>info@zuppbikes.com</div>
        <div>+91 95555 66666</div><br/>
        <div>&copy; Zupp Bikes Pvt. Ltd. 2018</div>
      </center>
    </footer>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>

</body>

</html>